# Neon Database Connection
DATABASE_URL = postgresql://autorizacion_owner:npg_4HrLq1CwIBdf@ep-lively-field-a5g0ps57-pooler.us-east-2.aws.neon.tech/autorizacion?sslmode=require

# Configuración SMTP para envío de emails
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="tu-email@gmail.com"
SMTP_PASS="tu-app-password"

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=552303115576-59d8qo8hdg7al6th10c7mv1oa7reai21.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=552303115576-v20poudafhvnd8e2cfbj1btkt5s7iumg.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=zzzzzzzzzzzzzzzzzz.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=aaaaaaaaaaaaaaaaaaa.apps.googleusercontent.com